* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: linear-gradient(135deg, #e6f7ff 0%, #f0f2f5 100%);
  color: #333;
  line-height: 1.6;
  padding: 20px;
  min-height: 100vh;
}

.health-assistant {
  max-width: 1200px;
  margin: 0 auto;
  background: white;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.app-header {
  background: linear-gradient(90deg, #3498db, #2c3e50);
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.app-title {
  font-size: 24px;
  font-weight: 600;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.app-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  min-height: 600px;
}

.sidebar {
  background: #f8f9fa;
  padding: 20px;
  border-right: 1px solid #eaeaea;
}

.main-content {
  padding: 25px;
  background: white;
}

.speech-section {
  text-align: center;
  margin-bottom: 30px;
}

.mic-button {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(135deg, #3498db, #2c3e50);
  border: none;
  color: white;
  font-size: 30px;
  cursor: pointer;
  margin: 20px 0;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.3s;
}

.mic-button.listening {
  background: linear-gradient(135deg, #e74c3c, #c0392b);
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

.transcript-box {
  background: #f8f9fa;
  border-radius: 10px;
  padding: 15px;
  margin: 20px 0;
  min-height: 100px;
  text-align: left;
  border: 1px solid #eaeaea;
}

.response-section {
  background: #f0f7ff;
  border-radius: 10px;
  padding: 20px;
  margin: 20px 0;
}

.hospitals-section {
  margin-top: 30px;
}

.hospital-card {
  background: white;
  border-radius: 10px;
  padding: 15px;
  margin: 15px 0;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
  display: flex;
  align-items: center;
  gap: 15px;
}

.hospital-icon {
  width: 50px;
  height: 50px;
  background: #3498db;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
}

.hospital-info {
  flex: 1;
}

.hospital-name {
  font-weight: 600;
  color: #2c3e50;
}

.hospital-address {
  color: #666;
  font-size: 14px;
  margin: 5px 0;
}

.hospital-distance {
  color: #3498db;
  font-weight: 600;
}

.action-button {
  padding: 10px 15px;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s;
}

.action-button:hover {
  background: #2980b9;
}

.symptom-tag {
  display: inline-block;
  background: #e8f4fd;
  color: #3498db;
  padding: 5px 10px;
  border-radius: 20px;
  margin: 5px;
  font-size: 14px;
}

.section-title {
  font-size: 20px;
  margin: 20px 0 15px;
  color: #2c3e50;
  padding-bottom: 10px;
  border-bottom: 2px solid #eee;
}

@media (max-width: 768px) {
  .app-content {
    grid-template-columns: 1fr;
  }
}